NAME=Node Template
NODE_ENV=development
ENVIRONMENT_NAME=local
PORT=9000
DB_URI=mysql://root:password@127.0.0.1:3306/temp_dev
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=temp_dev
MYSQL_USER=root
MYSQL_PASSWORD=password
REDIS_HOST=localhost